<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prawnik 24</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
    <div>
        <img src="https://github.com/apietryga/kurs-Front-end/blob/master/materialy/lekcja3/cw2/logo.png?raw=true" 
        alt="prawnik">
    </div>
<div class="nav">
<ul>
    <li flex="1">Prawo cywilne
        <ol>
            <li>definicja</li>
            <li>porada</li>
            <li>zadaj pytanie</li>
        </ol>
    </li>
</ul>

<ul>
    <li>Prawo karne
        <ol>
            <li>definicja</li>
            <li>porada</li>
            <li>zadaj pytanie</li>
        </ol>
    </li>
</ul>

<ul>
    <li>Prawo gospod.
        <ol>
            <li>definicja</li>
            <li>porada</li>
            <li>zadaj pytanie</li>
        </ol>
    </li>
</ul>
</div>

<div class="content">
    <div class="left">
        <h1>Lorem, ipsum dolor.</h1>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident reiciendis nesciunt quam asperiores fuga dolorem odio tempora ipsum, optio suscipit magnam consequatur similique ullam sapiente eligendi commodi? Laudantium, aliquam animi?
        Non mollitia eum perferendis minima, quia quae commodi ullam natus tenetur similique nobis nulla? Similique mollitia excepturi corrupti possimus, eius quod ducimus dolorem ad, voluptate aperiam rem debitis expedita velit.</h3>
        <img src="https://github.com/apietryga/kurs-Front-end/blob/master/materialy/lekcja3/cw2/article.jpg?raw=true" 
        alt="artykuł">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto suscipit ullam earum quia minima quam porro hic explicabo blanditiis! Tenetur minima explicabo repudiandae enim obcaecati vel placeat odio veritatis.
        Maiores enim nesciunt hic voluptas nisi rerum neque impedit iusto, error accusantium temporibus sapiente inventore, quae veritatis consequatur doloribus nobis aliquam dignissimos nihil omnis, pariatur quasi fugit odit repellat. Similique?
        Architecto error suscipit, mollitia odit nesciunt possimus fugit perspiciatis sapiente animi debitis perferendis laboriosam totam nemo, eveniet delectus ducimus esse. Iure praesentium debitis perspiciatis ex nam. Eos error dignissimos suscipit.
        Tempore voluptatibus quae, cum commodi, labore ipsam necessitatibus reprehenderit a ullam dolore ad. Nemo sapiente excepturi, quis eveniet inventore cupiditate maiores esse culpa? Alias minima sint aut corporis temporibus ullam!
        Illum est sequi quibusdam perferendis asperiores tempora dolore labore itaque voluptatibus ratione ea sunt repellendus dignissimos quaerat voluptas, accusantium molestias laborum accusamus vel aliquam expedita nihil similique consectetur! Ea, mollitia.</p>
    </div>
    
    <div class="right">
        <div class="recomend">
            <h4>Polecane artykuły</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, quisquam!</p>
        </div>
    
        
            <div class="recomend">
                <h4>Polecane artykuły</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, quisquam!</p>
            </div>

            
                <div class="recomend">
                    <h4>Polecane artykuły</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, quisquam!</p>
                </div>
</div>

<div class="footer">
    <a href="FB">
    <i class="icon-facebook"></i></a>
    <a href="YT">
    <i class="icon-youtube"></i></a>
    <a href="IN">
    <i class="icon-linkedin"></i></a>
    <a href="TW">
    <i class="icon-twitter-rect"></i></a>

</div>
    
</body>
</html>